{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "src",
    "src/@types",
    "components/Layout",
    "pages/card/[productId]/index.tsx",
    "Utils",
    "components/Search",
    "components/components.types.ts",
    "components/Products/ProductItem",
    "components/Products/PageButton.tsx",
    "components/Pagination.tsx",
    "components/ProductList.tsx",
    "components/Products.tsx"
, "pages/index.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
